{
  "name": "webpack-handlebars-static",
  "version": "1.0.0",
  "description": "A webpack static site builder using handlebars templates, sass and babel.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --open",
    "prestart": "npm run clean",
    "build": "webpack",
    "prebuild": "npm run clean",
    "clean": "rimraf build generated",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitch Heddles <mitchell.heddles@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ],
  "dependencies": {
    "bootstrap-slider": "^10.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.2.1",
    "file-loader": "^4.2.0",
    "handlebars": "^4.1.2",
    "handlebars-layouts": "^3.1.4",
    "handlebars-webpack-plugin": "https://github.com/mitchheddles/handlebars-webpack-plugin#478592b",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
